You did it ! You made Archimede get out of this awful labyrinth !

Well, that was a pretty cool adventure, and I guess you have got
a pretty good idea about the power of the C language (all this little game was
made in C). We, at 19, encourage you to continue your travel through programming
by yourself. You can find tons of lessons, information and projects
about and made in C on the internet.

This little game has entirely been made by 19 Students, and we
sincerely hope that you had at least as much fun playing it as
we had creating it.


Sincerly yours,

Loïc Siquet
Julien Drion
Jerome Carere
Arnaud Vanpoucke


                                                                               &@                  
                                                                               @,&@                
                                                                               @../@               
                                                                               @   @#              
                            &%%&                                    (@@        @    @              
                            %@@@(       .&@@@@@@@@@@@@@( .@@@@&%##@@@(/        @*   ,@             
                            ,@ &  ./%@/    , # ,              *@@@@@%         &&&    @&            
                            ,@. #(*@@*,  @@@@       /@@#,,%@@@@@@@            @ /     @            
                            .@@,       @&     @*  .@@    %(  @@@@(           %@       &@           
                           ,@  @,  .&       .#   (###.&,   *...@@,           @ &       @           
                          &@ @  .,  *.      @    .     *&   .  (&%          @( *       @           
                         &@ #  .  ,#@@     &  ,   @@@@* #    @   @         /@ # .,     @           
                        .@. @ ( .@@@@%     @ .  *@@@@@@ ,(   .   @(        @ . %, &(/.@            
                        @,* * /  @@@@      ./   *@@@@@% %     &   @       @,#.@*.#&@@@             
                        @ * ,     (@ %(*@   /        &,@      @   @      @%@@&.  ./&@@@%.          
                        @.,      (# @   .@  /.               &    @    &@ @  *           ..(@      
                        @.     *./  , @@@*  @&&% #           ,   /@  %@ &. .              ,*@#     
                         @   .      * %@/.(@,  *   @       (.   %@  @. @ /% .             . ,@     
                          @@ # * *     & % @*  ,    %/(.#(@   % @*,@  &  ., ,                @     
                           @.*%   .  ,    #  .*       . ,  .*,@@@@@   @  *     .,,.        ..@.    
                           @*   *  ,,       *        *,*%&((@%        @  %@  ,              .@     
                      /@@@&@ (     *%,*         ,@&&*&  /&,  .    . ,/@    * .           .,.@(     
                &@@@/     @                         .    % , .     # &  %    *             ,@(     
               .%@@#*    %      (                        /*. . /  .. @    *, @           ,**@%     
           &@&   #%.    @,    #@&              /         @*,    , (  /        ,         ,,  @.     
         @@.@@@(@&*    @@    @@@@    #        @@@@%      .& @  /. /  .@&@@@@@@@@@@@@@%.   .%@      
        @@@@,  & /    (@            *@@        @@@.       /#.        *. .,(&*,          ,.*@       
        @@  *@#@  .  @@,            @@@(        .          &* @       @..*   %         ..#@        
      %@.@@    %*   (%@              .                      @@@        .@  ,          . @#         
     @@@#./(@@       .@                                     (@@. &  (     @@&*       (@%           
     %& &@@*,   %@*   @                                      @@@ @& @@  @  .@                      
    /*@%@. .@@(@/  *  @.                                     @@@&@ @@, @@  @@                    
       @/@# ,@*  #@@, @/*                                  ( .@  @% @@@(@ @ *@@@                   
           @*&@@*@ *  ,@ ,    *                       /    .* @,           &                       
          @@   @& @. ,,@& /# #   .*              (%    %*  /  @@/                                  
              @@@%@   */@@ #& /        (&&&%*     ,   % %    @@@*@                                 
            (&@@&/@     /%@&  ((, ...             * &. /((    &@  @%                               
        ,@@&   */@.    , @@ %@  * * (            & #  @    ,    @.  @/                             
            ,@@./  .  .(@@@    &%                   *,      *   @%/  .@*                           
                .#@@&/   @.        (@,          .&  *           (@@,,  .@/                         
                         @,    .    .@@@@@@&&@@@@@& ,          /&&  @@(   @%                       
                          @@%(*    @,   (@%.        %@&     * ( @      /@@@(@@                     
                      .,    ,@@%  %@  *@@@@@           @@.  *( @                                   
                   *@. &@  @ *&*,  % .    @ @          @@@@@&@&                                  
                  @ && *  (  &  / #&@@@@@@@@,           @&&@** &@*@@@#@@                           
                    @@  & %  &@@/                     (@    &@    @  %/*@                          
                       &@@@@@                         @. &  #  ,, @  #@.@                          
                                                      .@%*@@ @/  @(@@#@@                           